<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paginations Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .pagination {
        display: flex;
        align-items: center;
        margin-top: 200px;
        gap: 25px;
        justify-content: center;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn {
        height: 48px;
        width: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
        background-color: #087f5b;
      }
      .num:link,
      .num:visited {
        display: flex;
        cursor: pointer;
        /* background-color: red; */
        font-size: 18px;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        color: #343a40;
      }

      .num:hover,
      .num:active,
      .num.hover {
        color: #fff;
        background-color: #087f5b;
      }
      .between {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="num 1">1</a>
      <a href="#" class="num 2">2</a>
      <a href="#" class="num 3 hover">3</a>
      <a href="#" class="num 4">4</a>
      <a href="#" class="num 5">5</a>
      <a href="#" class="num 6">6</a>
      <span class="between">...</span>
      <a href="#" class="num 23">23</a>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
